<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		
		td {
			padding: 10px;
			text-align: center;
		}

	</style>
</head>
<body bgcolor="cyan">
	<center>
		<table width="50%" align="center" border="4" bgcolor="gold">
			<form>
			<tr>
				<h4><th>5 Brilliant 2021</th></h4><!--nama sistem-->
			</tr>
			<table width="50%" bgcolor="orange">
			<tr rowspan="2" align="center"></tr>
			<tr>
				<td width="40%" align="right">Username  :</td>
				<td width="80%" align="left">	
				<input type="text" name="variable_name" width="50%"></td>
			</tr>
			<tr>
				<td width="40%" align="right">Password  :</td>
				<td width="80%" align="left">	
				<input type="text" name="variable_name" width="50%"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<input type="submit" name="Login" >	
			</tr>





			</form>
		</table>
	</center>
</body>
</html>