body{
	margin: 0;
	padding: 0;
	font-family: serif;

}
.box{
	width: 400px;
	padding: 50px;
	border: 5px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: cyan;
	text-align: center;
}
.box h1{
	color: solid black;
	text-transform: uppercase;
	font-weight: 500;
}
.box input[type="text"],.box input[type="password"]{
	border-radius: 1;
	background: none;
	display: block;
	margin: 30px auto;
	text-align: center;
	border-radius: 3px solid#3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: blue;
	border-radius: 30px;
	transition: 0.25s; 
}
.box input[type="text"]:focus.box input[type="password"]:focus{
	width: 300px;
	border-color: blue;
}
.box input[type="submit"]{
	border: 1;
	background:none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid#2ecc71;
	padding: 15px 50px;
	outline: none;
	color: black;
	border-radius: 30px;
	transition: 0.25s;
	cursor: pointer; 
}
.box input[type="submit"]:hover{
	background: #2ecc71;
}